<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/judulForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/caesar_dressing"
        android:gravity="center"
        android:text="@string/formulir_peminjaman_buku"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/labelNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/noto_sans"
        android:text="@string/nama"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/inputNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:hint="@string/masukkan_nama_anggota"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/labelKelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/noto_sans"
        android:text="@string/kelas"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/inputKelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:hint="Masukkan Kelas Anggota"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/labelKode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/noto_sans"
        android:text="Kode Buku : "
        android:textColor="@color/black"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/inputKode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:hint="Masukkan Kode Buku"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#388E3C"
        android:textSize="20sp"
        android:textAllCaps="false"
        />

    <TextView
        android:id="@+id/showNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/noto_sans"
        android:text=""
        android:textColor="@color/black"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/showKelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/noto_sans"
        android:text=""
        android:textColor="@color/black"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/showBuku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/noto_sans"
        android:text=""
        android:textColor="@color/black"
        android:textSize="14sp" />

</LinearLayout>