<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenDoaAct"
    android:background="@color/orange">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/ivLogoSplash"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        app:lottie_rawRes="@raw/splash_logo"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        tools:ignore="ImageContrastCheck"/>

    <TextView
        android:id="@+id/tvTitleSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivLogoSplash"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/caesar_dressing"
        android:text="Do'a &amp; Dzikir App"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>