<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BelajarRelativeActivity">

    <TextView
        android:id="@+id/kiriAtas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kiri Atas"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textColor="#D32F2F"
        android:layout_alignParentStart="true"/>
    <TextView
        android:id="@+id/tghAtas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tengah Atas"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textColor="#D32F2F"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/kananAtas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kanan Atas"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textColor="#D32F2F"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:id="@+id/kiriTengah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kiri Tengah"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textColor="#D32F2F"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/tghTengah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tengah Tengah"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textColor="#D32F2F"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/kananTengah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kanan Tengah"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textColor="#D32F2F"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/kiriBawah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kiri Bawah"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textColor="#D32F2F"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:id="@+id/tghBawah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tengah Bawah"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textColor="#D32F2F"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:id="@+id/kananBawah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kanan Bawah"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textColor="#D32F2F"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:id="@+id/diAtasTengah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hai"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textColor="#D32F2F"
        android:layout_above="@id/tghTengah"
        android:layout_centerInParent="true"/>


</RelativeLayout>