<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:elevation="10dp"
        app:cardCornerRadius="6dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rlJudulDoa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivGambarDoa" 
                    android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:src="@drawable/doa_harian2"/>
                <TextView
                    android:id="@+id/tvJudulDoa"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="15dp"
                    android:text="Do'a Bangun Tidur"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:maxLines="2"/>
                <ImageButton
                    android:id="@+id/ibCollapse"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/ic_baseline_keyboard_arrow_right_24"
                    android:backgroundTint="@color/black"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C1C0C0"
                />

            <RelativeLayout
                android:id="@+id/rlIsiDoa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <TextView
                    android:id="@+id/tvDoaArab"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:text="اَلْحَمْدُ ِللهِ الَّذِىْ اَحْيَانَا بَعْدَمَآ اَمَاتَنَا وَاِلَيْهِ النُّشُوْرُ"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:maxLines="10"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"/>
                <TextView
                    android:id="@+id/tvDoaLatin"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_below="@id/tvDoaArab"
                    android:layout_centerHorizontal="true"
                    android:text="Alhamdu lillahil ladzii ahyaanaa ba'da maa amaa tanaa wa ilahin nusyuuru"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:maxLines="10"
                    />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>