<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginHorizontal="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="20dp"
    app:cardCornerRadius="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/golang"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/tvBahasa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go Lang"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>