<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/gambar1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/fumo" />

    <ImageButton
        android:id="@+id/ibBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_baseline_keyboard_arrow_left_24" />

    <TextView
        android:id="@+id/tvProduk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gambar1"
        android:text="@string/cirno_fumo"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvProduk"
        android:text="$24.84"
        android:layout_marginStart="20dp"
        android:textColor="#F57C00"
        android:textSize="26sp"
        android:textStyle="bold"/>

    <ImageButton
        android:id="@+id/like"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/tvRate"
        android:layout_marginEnd="30dp"
        android:background="@drawable/ic_baseline_favorite_24"
        />

    <ImageButton
        android:id="@+id/ibStar1"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_below="@id/tvPrice"
        android:layout_marginStart="20dp"
        android:background="@drawable/ic_baseline_star_rate_24"
        />
    <ImageButton
        android:id="@+id/ibStar2"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_below="@id/tvPrice"
        android:layout_toEndOf="@id/ibStar1"
        android:background="@drawable/ic_baseline_star_rate_24"
        />
    <ImageButton
        android:id="@+id/ibStar3"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_below="@id/tvPrice"
        android:layout_toEndOf="@id/ibStar2"
        android:background="@drawable/ic_baseline_star_rate_24"
        />
    <ImageButton
        android:id="@+id/ibStar4"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_below="@id/tvPrice"
        android:layout_toEndOf="@id/ibStar3"
        android:background="@drawable/ic_baseline_star_rate_24"
        />
    <ImageButton
        android:id="@+id/ibStar5"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_below="@id/tvPrice"
        android:layout_toEndOf="@id/ibStar4"
        android:background="@drawable/ic_baseline_star_rate_24"
        android:backgroundTint="#D1D1D1"
        />
    <TextView
        android:id="@+id/tvRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPrice"
        android:layout_toEndOf="@id/ibStar5"
        android:text="4.0"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/ibStar1"
        android:background="#D1CFCF"
        />
    <LinearLayout
        android:id="@+id/productAttribute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/line"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brand"
                android:textColor="@color/black"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipe"
                android:textColor="@color/black"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dimension"
                android:textColor="@color/black"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kunfund"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plushie"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 cm"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"/>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/purchase"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/latihan_rectangle"
        android:backgroundTint="#F57C00"
        android:text="Purchase"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@id/productAttribute"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="14dp"/>

</RelativeLayout>